# github_actions_workflow_abinitio

./: README.md  build-on-tag.yaml  build.gradle  buildctl.py  gradle.properties  settings.gradle
.github/workflows/: build-gradle.yml  build-on-tag.yaml  realtime-etl-scheduler.yml
build1/: package_tar.sh
graphs/user_flow/: interface.yaml  orchestrator.air
runtime/: master_pipeline.sh
runtime/enrich-component/: Dockerfile
